<!DOCTYPE html>
<html>
    <head>
        <title>Singer's image</title>
        <style>
            .singer{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                border-width: 2px;
                border-color: black;
                border-style: solid;
            }
            .center{
                text-align: center;
            }
            .text{
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            @keyframes example{
                0%{
                    color: red;
                    font-size: 20px;
                }
                25%{
                    color: blue;
                    font-size: 30px;
                }
                50%{
                    color: green;
                    font-size: 40px;
                }
                75%{
                    color: blue;
                    font-size: 30px;
                }
                100%{
                    color: red;
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="center">
            <img class="singer" src="images.jpg">
            <h2 class="text">Singer Nagoor Saheb, a.k.a., Mano</h2>
        </div>
    </body>
</html>